{
  "expo": {
    "name": "confusion",
    "slug": "confusion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.tung.confusion",
      "buildNumber":"1.0.0"
    },
    "android": {
      "package":"com.tung.confusion",
      "versionCode":1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
